.App {
  text-align: center;
  position:relative;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}



@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}



.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  }
 .main {
  display: grid;
  grid-template-columns: 20% 80%;
  }
 .products {
  display: grid;
  grid-template-columns: 1fr 1fr;
  }

  .product {
    display : grid ;
    grid-template-columns: 20% 80%;
  }
 
  .productcolonnedroite  {
    display : grid;
    grid-template-rows:50% 50%;
  }

  .productlignebas {
    display: grid;
    grid-template-columns: 70% 30%;
  }

  img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    vertical-align: middle;
  }
  .round {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border : 2px solid red;
     }
     
     .lesdeux {
      position: relative;
     }
     .quantite {
      position: absolute;
      bottom: -10px;
      border : 2px solid red;
     }

     .revenu {
      position: absolute;
      bottom: +35px;

     }
         
     .titre{
      font-weight: bold;
      font-family:Jazz LET ;
      color:red;
      font-size: large;
  }

  .modal {
    position: fixed; /* reste en place */
    z-index: 2; /* au dessus du reste */
    width: 500px; /* largeur */
    height: 500px; /* hauteur */
    overflow: auto; /* barre de scroll si besoin */
    background-color: white; /* opaque */
    border: solid;
    top:0; /* a 10% du haut */
    left:20%; /* a 20% de la gauche */
   }


